<!DOCTYPE html>
<html lang="ar" id="arve"><head>
    <link href="https://fonts.googleapis.com/css?family=Teko&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:800|Slabo+27px" rel="stylesheet">
    <title>Leadership Systems Management - دورة إدارة الأنظمة القيادية</title>
    <link rel="apple-touch-icon" href="https://1.bp.blogspot.com/-gg9WBGrHMtY/YCQedO3DXbI/AAAAAAAAAH8/oFVyhSSvjlYcl09QuFkw6W1KVfeODn2FgCNcBGAsYHQ/s0/ic_launcher.png">
    <link rel="icon" href="https://1.bp.blogspot.com/-gg9WBGrHMtY/YCQedO3DXbI/AAAAAAAAAH8/oFVyhSSvjlYcl09QuFkw6W1KVfeODn2FgCNcBGAsYHQ/s0/ic_launcher.png">
    <meta name="description" content="Can you learn the Leadership Systems Management With Muhammed Al Bardwel Teacher - يمكنك تعلم إدارة الأنظمة القيادية مع الأستاذ محمد البردويل">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="http://abdullah529.github.io/Leadership Systems Management/">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Leadership Systems Management - دورة إدارة الأنظمة القيادية">
    <meta property="og:description" content="Can you learn the Leadership Systems Management With Muhammed Al Bardwel Teacher - يمكنك تعلم إدارة الأنظمة القيادية مع الأستاذ محمد البردويل">
    <meta property="og:url" content="http://abdullah529.github.io/Leadership Systems Management/">
    <meta property="og:site_name" content="Leadership Systems Management - دورة إدارة الأنظمة القيادية">
    <meta property="og:image" content="https://1.bp.blogspot.com/-gg9WBGrHMtY/YCQedO3DXbI/AAAAAAAAAH8/oFVyhSSvjlYcl09QuFkw6W1KVfeODn2FgCNcBGAsYHQ/s0/ic_launcher.png">
    <meta property="og:image:secure_url" content="https://1.bp.blogspot.com/-gg9WBGrHMtY/YCQedO3DXbI/AAAAAAAAAH8/oFVyhSSvjlYcl09QuFkw6W1KVfeODn2FgCNcBGAsYHQ/s0/ic_launcher.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="700">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Can you learn the Leadership Systems Management With Muhammed Al Bardwel Teacher - يمكنك تعلم إدارة الأنظمة القيادية مع الأستاذ محمد البردويل">
    <meta name="twitter:title" content="Leadership Systems Management - دورة إدارة الأنظمة القيادية">
    <meta name="twitter:site" content="@thesmallprogrammer">
    <meta name="twitter:image" content="https://1.bp.blogspot.com/-gg9WBGrHMtY/YCQedO3DXbI/AAAAAAAAAH8/oFVyhSSvjlYcl09QuFkw6W1KVfeODn2FgCNcBGAsYHQ/s0/ic_launcher.png">
    <meta name="twitter:creator" content="@thesmallprogrammer">

</head>
<body>
<header>

    <article class="container" id="container">


        <div id="video" style="height: 382.5px;">
		<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="291" id="BLOGGER-video-7f540e798ae17c3a-13467" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dxSHlyaEpXG5NHWMm6SH7WiHSi8_wx8ztWGEyQCj1ue9rBLiCYmUGJYl5aweeV3IAFe1E-9gebvPAk1QLD9JJM3w8_bE3yIf4T3G_aIGndoAxBgubqhbTeVsPPNSvV4KOnPxO_o" webkitallowfullscreen="webkitallowfullscreen" width="314"></iframe>
				</div>


    </article>
</header>

    <main id="main" style="padding-top: 403.92px;">
<article class="item" data-key="l8TiNcxJiQc">
<img src="https://1.bp.blogspot.com/-ZNROgGJb5zM/YD4-Hlp_uUI/AAAAAAAAAJ0/T4tFtCPMeB4usFGQD7uu6Q3A8VKIIvUCwCPcBGAYYCw/s320/1442-07-18_16h22_36.png" alt="" class="thumb">
<div class="details">
<h4>#1 دورة إدارة الأنظمة القيادية الحلقة الأولى</h4>
</div>
</article>
</main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>
    $(document).ready(function () {

        var key = "AIzaSyDppTktJUINcVdhZM2TquEqZnBrAVyOxGY";
        var playlistId = 'PLMTdZ61eBnyrnapIyOphXAkIcR5DDOGkz';
        var URL = 'https://www.googleapis.com/youtube/v3/playlistItems';


        var options = {
            part: 'snippet',
            key: key,
            maxResults: 50,
            playlistId: playlistId
        }

        function mainVid(id) {
            $('#video').html(`
            <iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="291" id="BLOGGER-video-7f540e798ae17c3a-13467" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dxSHlyaEpXG5NHWMm6SH7WiHSi8_wx8ztWGEyQCj1ue9rBLiCYmUGJYl5aweeV3IAFe1E-9gebvPAk1QLD9JJM3w8_bE3yIf4T3G_aIGndoAxBgubqhbTeVsPPNSvV4KOnPxO_o" webkitallowfullscreen="webkitallowfullscreen" width="314"></iframe>
				`);
        }


        function resultsLoop(data) {

            $.each(data.items, function (i, item) {

                var thumb = item.snippet.thumbnails.medium.url;
                var title = item.snippet.title;
                var desc = item.snippet.description.substring(0, 100);
                var vid = item.snippet.resourceId.videoId;


                $('main').append(`
<article class="item" data-key="${vid}">

<img src="${thumb}" alt="" class="thumb">
<div class="details">
<h4>${title}</h4>
</div>

</article>`);
            });
        }

        // CLICK EVENT
        $('main').on('click', 'article', function () {
            var id = $(this).attr('data-key');
            mainVid(id);
        });


    });


</script>

<script>

    setInterval(function () {

        document.getElementById("video").style.height =
            document.getElementById("video").getBoundingClientRect().width * 0.5625 + "px";

        document.getElementById("main").style.paddingTop =
            document.getElementById("video").getBoundingClientRect().width * 0.594 + "px";



    },1000);
</script>


</body></html>
